<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>EGZIT - AI-Powered Smart Moving Assistant</title>
    <meta name="description" content="EGZIT transforms chaotic moves into streamlined, intelligent processes with AI-powered inventory management, QR tracking, and smart packing assistance." />
    <meta name="author" content="Aaron Prince" />
    <meta name="theme-color" content="#2563EB" />
    <link rel="icon" type="image/png" href="/egzit-icon.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="EGZIT - AI-Powered Smart Moving Assistant" />
    <meta property="og:description" content="Transform your move with AI-powered inventory management, QR tracking, and smart packing assistance." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EGZIT - Smart Moving Assistant" />
    <meta name="twitter:description" content="Transform your move with AI-powered inventory management and tracking." />
    <meta name="twitter:image" content="/og-image.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/egzit-icon.png" />
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
